<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@27 @20 Type=DbHelper)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="DbHelper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @20 Type=FluentMappingsContainerExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="FluentMappingsContainerExtensions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @20 Type=SessionFactory)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SessionFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @23 Type=(Name=EntidadeBaseMap GenericParameterCount=1))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="EntidadeBaseMap&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @23 Type=ClienteMap)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ClienteMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @23 Type=ClientePromocaoMap)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ClientePromocaoMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @23 Type=ConsumidorMap)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ConsumidorMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @23 Type=PromocaoMap)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="PromocaoMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @23 Type=QualificacaoPromocaoMap)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="QualificacaoPromocaoMap" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @25 Type=(Name=RepositorioBase GenericParameterCount=1))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="RepositorioBase&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @25 Type=IUnidadeDeTrabalho)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IUnidadeDeTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @25 Type=RepositorioCliente)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="RepositorioCliente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @25 Type=RepositorioConsumidor)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="RepositorioConsumidor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 @25 Type=UnidadeDeTrabalho)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="UnidadeDeTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@27 Namespace=br.persistencia.tg.InjecaoDependencia Type=NinjectPersistencia)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NinjectPersistencia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @11 Type=Cliente)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Cliente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @11 Type=ClientePromocao)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ClientePromocao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @11 Type=Consumidor)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Consumidor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @11 Type=EntidadeBase)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="EntidadeBase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @11 Type=Promocao)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Promocao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @11 Type=QualificacaoPromocao)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="QualificacaoPromocao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @14 Type=(Name=IRepositorioBase GenericParameterCount=1))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IRepositorioBase&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @14 Type=IRepositorioCliente)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IRepositorioCliente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @14 Type=IRepositorioConsumidor)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IRepositorioConsumidor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 @14 Type=IUnidadeTrabalho)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IUnidadeTrabalho" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@28 Namespace=br.dominio.tg.Entidades.Interfaces Type=IEntidadeBase)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IEntidadeBase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@29 Namespace=br.banco.tg Type=BancoTeste)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BancoTeste" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @3 Type=DTOCliente)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DTOCliente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @3 Type=DTOComunicacaoRetorno)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DTOComunicacaoRetorno" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @3 Type=DTOConsumidor)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DTOConsumidor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @3 Type=DTOPromocao)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DTOPromocao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @3 Type=DTOQualificacaoPromocao)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DTOQualificacaoPromocao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @5 Type=ServicoCliente)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ServicoCliente" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @5 Type=ServicoCriptografia)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ServicoCriptografia" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @5 Type=ServicoExemplo)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ServicoExemplo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @5 Type=ServicoPromocao)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="ServicoPromocao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@30 @5 Type=ServicoUsuario)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ServicoUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@31 @16 Type=Fabrica)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Fabrica" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@31 @16 Type=NinjectAplicacao)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NinjectAplicacao" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@31 @16 Type=ServicoModule)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ServicoModule" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@32 Namespace=br.aplication.tg Type=MvcApplication)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="MvcApplication" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@32 Namespace=br.aplication.tg.Controllers Type=HomeController)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="HomeController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@32 Namespace=br.aplication.tg.Controllers Type=LoginController)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LoginController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@33 Namespace=br.mobile.phonegap.tg Type=MainPage)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="MainPage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@10" Category="CodeSchema_Namespace" IsHub="True" Label="br.dominio.tg" />
    <Node Id="@12" Category="CodeSchema_Namespace" IsHub="True" Label="br.dominio.tg.Entidades" />
    <Node Id="@13" Category="CodeSchema_Namespace" IsHub="True" Label="br.dominio.tg.Entidades.Interfaces" />
    <Node Id="@15" Category="CodeSchema_Namespace" IsHub="True" Label="br.dominio.tg.Repositorios" />
    <Node Id="@17" Category="CodeSchema_Namespace" IsHub="True" Label="br.infra.tg.InjecaoDependencia" />
    <Node Id="@18" Category="CodeSchema_Namespace" Label="br.mobile.phonegap.tg" />
    <Node Id="@19" Category="CodeSchema_Namespace" IsHub="True" Label="br.persistencia.tg" />
    <Node Id="@2" Category="CodeSchema_Solution" IsHub="True" Label="TG">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Namespace" IsHub="True" Label="br.persistencia.tg.Infra" />
    <Node Id="@22" Category="CodeSchema_Namespace" IsHub="True" Label="br.persistencia.tg.InjecaoDependencia" />
    <Node Id="@24" Category="CodeSchema_Namespace" IsHub="True" Label="br.persistencia.tg.Mapeamentos" />
    <Node Id="@26" Category="CodeSchema_Namespace" IsHub="True" Label="br.persistencia.tg.Repositorios" />
    <Node Id="@4" Category="CodeSchema_Namespace" IsHub="True" Label="br.aplicacao.tg.DTO" />
    <Node Id="@6" Category="CodeSchema_Namespace" IsHub="True" Label="br.aplicacao.tg.Servicos" />
    <Node Id="@7" Category="CodeSchema_Namespace" IsHub="True" Label="br.aplication.tg" />
    <Node Id="@8" Category="CodeSchema_Namespace" IsHub="True" Label="br.aplication.tg.Controllers" />
    <Node Id="@9" Category="CodeSchema_Namespace" Label="br.banco.tg" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="Contains" />
    <Link Source="@10" Target="@15" Category="Contains" />
    <Link Source="@12" Target="(@28 @11 Type=Cliente)" Category="Contains" />
    <Link Source="@12" Target="(@28 @11 Type=ClientePromocao)" Category="Contains" />
    <Link Source="@12" Target="(@28 @11 Type=Consumidor)" Category="Contains" />
    <Link Source="@12" Target="(@28 @11 Type=EntidadeBase)" Category="Contains" />
    <Link Source="@12" Target="(@28 @11 Type=Promocao)" Category="Contains" />
    <Link Source="@12" Target="(@28 @11 Type=QualificacaoPromocao)" Category="Contains" />
    <Link Source="@12" Target="@13" Category="Contains" />
    <Link Source="@13" Target="(@28 Namespace=br.dominio.tg.Entidades.Interfaces Type=IEntidadeBase)" Category="Contains" />
    <Link Source="@15" Target="(@28 @14 Type=(Name=IRepositorioBase GenericParameterCount=1))" Category="Contains" />
    <Link Source="@15" Target="(@28 @14 Type=IRepositorioCliente)" Category="Contains" />
    <Link Source="@15" Target="(@28 @14 Type=IRepositorioConsumidor)" Category="Contains" />
    <Link Source="@15" Target="(@28 @14 Type=IUnidadeTrabalho)" Category="Contains" />
    <Link Source="@17" Target="(@31 @16 Type=Fabrica)" Category="Contains" />
    <Link Source="@17" Target="(@31 @16 Type=NinjectAplicacao)" Category="Contains" />
    <Link Source="@17" Target="(@31 @16 Type=ServicoModule)" Category="Contains" />
    <Link Source="@18" Target="(@33 Namespace=br.mobile.phonegap.tg Type=MainPage)" Category="Contains" />
    <Link Source="@19" Target="@21" Category="Contains" />
    <Link Source="@19" Target="@22" Category="Contains" />
    <Link Source="@19" Target="@24" Category="Contains" />
    <Link Source="@19" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@21" Target="(@27 @20 Type=DbHelper)" Category="Contains" />
    <Link Source="@21" Target="(@27 @20 Type=FluentMappingsContainerExtensions)" Category="Contains" />
    <Link Source="@21" Target="(@27 @20 Type=SessionFactory)" Category="Contains" />
    <Link Source="@22" Target="(@27 Namespace=br.persistencia.tg.InjecaoDependencia Type=NinjectPersistencia)" Category="Contains" />
    <Link Source="@24" Target="(@27 @23 Type=(Name=EntidadeBaseMap GenericParameterCount=1))" Category="Contains" />
    <Link Source="@24" Target="(@27 @23 Type=ClienteMap)" Category="Contains" />
    <Link Source="@24" Target="(@27 @23 Type=ClientePromocaoMap)" Category="Contains" />
    <Link Source="@24" Target="(@27 @23 Type=ConsumidorMap)" Category="Contains" />
    <Link Source="@24" Target="(@27 @23 Type=PromocaoMap)" Category="Contains" />
    <Link Source="@24" Target="(@27 @23 Type=QualificacaoPromocaoMap)" Category="Contains" />
    <Link Source="@26" Target="(@27 @25 Type=(Name=RepositorioBase GenericParameterCount=1))" Category="Contains" />
    <Link Source="@26" Target="(@27 @25 Type=IUnidadeDeTrabalho)" Category="Contains" />
    <Link Source="@26" Target="(@27 @25 Type=RepositorioCliente)" Category="Contains" />
    <Link Source="@26" Target="(@27 @25 Type=RepositorioConsumidor)" Category="Contains" />
    <Link Source="@26" Target="(@27 @25 Type=UnidadeDeTrabalho)" Category="Contains" />
    <Link Source="@4" Target="(@30 @3 Type=DTOCliente)" Category="Contains" />
    <Link Source="@4" Target="(@30 @3 Type=DTOComunicacaoRetorno)" Category="Contains" />
    <Link Source="@4" Target="(@30 @3 Type=DTOConsumidor)" Category="Contains" />
    <Link Source="@4" Target="(@30 @3 Type=DTOPromocao)" Category="Contains" />
    <Link Source="@4" Target="(@30 @3 Type=DTOQualificacaoPromocao)" Category="Contains" />
    <Link Source="@6" Target="(@30 @5 Type=ServicoCliente)" Category="Contains" />
    <Link Source="@6" Target="(@30 @5 Type=ServicoCriptografia)" Category="Contains" />
    <Link Source="@6" Target="(@30 @5 Type=ServicoExemplo)" Category="Contains" />
    <Link Source="@6" Target="(@30 @5 Type=ServicoPromocao)" Category="Contains" />
    <Link Source="@6" Target="(@30 @5 Type=ServicoUsuario)" Category="Contains" />
    <Link Source="@7" Target="(@32 Namespace=br.aplication.tg Type=MvcApplication)" Category="Contains" />
    <Link Source="@7" Target="@8" Category="Contains" />
    <Link Source="@8" Target="(@32 Namespace=br.aplication.tg.Controllers Type=HomeController)" Category="Contains" />
    <Link Source="@8" Target="(@32 Namespace=br.aplication.tg.Controllers Type=LoginController)" Category="Contains" />
    <Link Source="@9" Target="(@29 Namespace=br.banco.tg Type=BancoTeste)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Interface.png" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/TG.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=br.aplicacao.tg.DTO" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=br.aplicacao.tg.Servicos" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="(Namespace=br.aplication.tg)" />
    <Alias n="8" Id="(Namespace=br.aplication.tg.Controllers)" />
    <Alias n="9" Id="(Namespace=br.banco.tg)" />
    <Alias n="10" Id="(Namespace=br.dominio.tg)" />
    <Alias n="11" Id="Namespace=br.dominio.tg.Entidades" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(Namespace=br.dominio.tg.Entidades.Interfaces)" />
    <Alias n="14" Id="Namespace=br.dominio.tg.Repositorios" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Id="Namespace=br.infra.tg.InjecaoDependencia" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Id="(Namespace=br.mobile.phonegap.tg)" />
    <Alias n="19" Id="(Namespace=br.persistencia.tg)" />
    <Alias n="20" Id="Namespace=br.persistencia.tg.Infra" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Id="(Namespace=br.persistencia.tg.InjecaoDependencia)" />
    <Alias n="23" Id="Namespace=br.persistencia.tg.Mapeamentos" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="Namespace=br.persistencia.tg.Repositorios" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(eafe708b-6c6c-445c-bb8f-d6c7cd0b82e1.OutputPathUri)" />
    <Alias n="28" Uri="Assembly=$(26f49f89-5a1a-4cfa-a790-801cae64100b.OutputPathUri)" />
    <Alias n="29" Uri="Assembly=$(38cdb114-8ee4-4d13-b67b-e19d3aa2f641.OutputPathUri)" />
    <Alias n="30" Uri="Assembly=$(a6609f9c-c875-4d03-9488-7dd93716eb67.OutputPathUri)" />
    <Alias n="31" Uri="Assembly=$(b15f1fa2-7c48-483d-9dc2-255174783cda.OutputPathUri)" />
    <Alias n="32" Uri="Assembly=$(fe045ba2-3eb4-43a1-8180-35b4395bb9f1.OutputPathUri)" />
    <Alias n="33" Uri="Assembly=$(b5cc77f4-f397-474c-ac73-110104412fdf.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="26f49f89-5a1a-4cfa-a790-801cae64100b.OutputPathUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG/br.dominio.tg/bin/Debug/br.dominio.tg.dll" />
    <Path Id="38cdb114-8ee4-4d13-b67b-e19d3aa2f641.OutputPathUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG/br.banco.tg/bin/Debug/br.banco.tg.dll" />
    <Path Id="a6609f9c-c875-4d03-9488-7dd93716eb67.OutputPathUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG/br.aplicacao.tg/bin/Debug/br.aplicacao.tg.dll" />
    <Path Id="b15f1fa2-7c48-483d-9dc2-255174783cda.OutputPathUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG/br.infra.tg/bin/Debug/br.infra.tg.dll" />
    <Path Id="b5cc77f4-f397-474c-ac73-110104412fdf.OutputPathUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG/br.mobile.phonegap.tg/Bin/Debug/br.mobile.phonegap.tg.dll" />
    <Path Id="eafe708b-6c6c-445c-bb8f-d6c7cd0b82e1.OutputPathUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG/br.persistencia.tg/bin/Debug/br.persistencia.tg.dll" />
    <Path Id="fe045ba2-3eb4-43a1-8180-35b4395bb9f1.OutputPathUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG/br.aplication.tg/bin/br.aplication.tg.dll" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Gustavo/Documents/GitHub/TG" />
  </Paths>
</DirectedGraph>