<!DOCTYPE html>
<html lang="en">
  
  <head>
  <script src="assets/js/bootstrap.js">
    </script>
	<script type="text/javascript" src="js\jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js\listar-promocoes.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body onload="inicio()">
    <div class="navbar navbar-fixed-top navbar-inverse menu-promocoes">
    	<div class="navbar-inner">
    		<div class="container">
    		</div>
    		<a class="btn"><i class="icon-arrow-left"></i></a>
    		<a class="btn pull-right"><i class="icon-refresh"></i></a>
    	</div>
    </div>
    <!-- NAV BAR TOPO -->
    <!--Começo da lista -->
    <ul class="nav nav-list lista-promocoes">
    	
    </ul>
    <!-- FIM DA LISTA -->

    <style>
      
        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }
      
      .titulo-empresa h3{
          margin-left:100px;
          font-size: 200%;
      }
      
      .titulo-empresa{
          padding-left:10px;
          padding-right:10px;
      }
      
      .imagem-promocao {       
          margin:20px;
             
      }
      
      
      .texto-promocao {
          
      }
      
      .texto-promocao textarea {
          position: relative;
          left: 30px;
      }
      
      .span4 {
          
          margin-bottom:40px;
      }
      
      .menu-promocoes{
          margin-top:-60px;
      }
      
      .corpo-promocoes{
          padding: 0px 0px;
      }
      
      .nav.nav-list.lista-promocoes {
      padding: 0px;
      }
      
      
    </style>
    
    
	<div class="place"> </div>
  </body>
</html>
