RIM-COD-URL-81: GutAmanaiTG-81.cod
Manifest-Version: 1.0
RIM-COD-URL-80: GutAmanaiTG-80.cod
MIDlet-Jar-Size: 4045170
RIM-MIDlet-Icon-2-1: resources/icon_hover.png,focused
RIM-COD-URL-79: GutAmanaiTG-79.cod
RIM-COD-URL-78: GutAmanaiTG-78.cod
RIM-COD-Size-82: 67800
RIM-COD-URL-77: GutAmanaiTG-77.cod
RIM-COD-Size-81: 52452
RIM-COD-URL-76: GutAmanaiTG-76.cod
RIM-COD-Size-80: 54712
RIM-COD-URL-75: GutAmanaiTG-75.cod
RIM-COD-URL-74: GutAmanaiTG-74.cod
RIM-COD-URL-73: GutAmanaiTG-73.cod
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-72: GutAmanaiTG-72.cod
RIM-COD-URL-71: GutAmanaiTG-71.cod
RIM-COD-URL-70: GutAmanaiTG-70.cod
RIM-COD-Size-79: 57160
RIM-COD-Size-78: 51576
RIM-COD-Size-77: 58628
MIDlet-Version: 0.0.1
RIM-COD-Size-76: 51552
RIM-COD-Size-75: 51552
RIM-COD-Size: 71416
RIM-COD-Size-74: 51532
RIM-COD-URL-69: GutAmanaiTG-69.cod
RIM-COD-Size-73: 51528
RIM-COD-URL-68: GutAmanaiTG-68.cod
RIM-COD-Size-72: 58660
RIM-COD-URL-67: GutAmanaiTG-67.cod
RIM-COD-Size-71: 51624
RIM-COD-URL-66: GutAmanaiTG-66.cod
RIM-COD-Size-70: 44148
RIM-COD-URL-65: GutAmanaiTG-65.cod
RIM-COD-URL-64: GutAmanaiTG-64.cod
RIM-COD-URL-63: GutAmanaiTG-63.cod
RIM-COD-URL-62: GutAmanaiTG-62.cod
RIM-COD-URL-61: GutAmanaiTG-61.cod
RIM-COD-URL-60: GutAmanaiTG-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: GutAmanai/TG
RIM-COD-Size-69: 51624
RIM-COD-Size-68: 51624
RIM-COD-Size-67: 53380
RIM-COD-Size-66: 51480
RIM-COD-Size-65: 56312
RIM-COD-Size-64: 51476
RIM-COD-URL-59: GutAmanaiTG-59.cod
RIM-COD-Size-63: 51468
RIM-COD-URL-58: GutAmanaiTG-58.cod
RIM-COD-Size-62: 51456
RIM-COD-URL-57: GutAmanaiTG-57.cod
RIM-COD-Size-61: 58876
RIM-COD-URL-56: GutAmanaiTG-56.cod
RIM-COD-Size-60: 51528
RIM-COD-URL-55: GutAmanaiTG-55.cod
RIM-COD-URL-54: GutAmanaiTG-54.cod
RIM-COD-URL-53: GutAmanaiTG-53.cod
RIM-COD-URL-52: GutAmanaiTG-52.cod
RIM-COD-URL-51: GutAmanaiTG-51.cod
RIM-COD-URL-50: GutAmanaiTG-50.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-Size-59: 51536
RIM-COD-Size-58: 51528
RIM-COD-Size-57: 51528
RIM-COD-Size-56: 51528
RIM-COD-URL-9: GutAmanaiTG-9.cod
RIM-COD-Size-55: 51528
RIM-COD-URL-8: GutAmanaiTG-8.cod
RIM-COD-Size-54: 51528
RIM-COD-URL-49: GutAmanaiTG-49.cod
RIM-COD-URL-7: GutAmanaiTG-7.cod
RIM-COD-Size-53: 51528
RIM-COD-URL-48: GutAmanaiTG-48.cod
RIM-COD-URL-6: GutAmanaiTG-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 51528
RIM-COD-URL-47: GutAmanaiTG-47.cod
RIM-COD-URL-5: GutAmanaiTG-5.cod
RIM-COD-Size-51: 51528
RIM-COD-URL-46: GutAmanaiTG-46.cod
RIM-COD-URL-4: GutAmanaiTG-4.cod
RIM-COD-Size-50: 51528
RIM-COD-URL-45: GutAmanaiTG-45.cod
RIM-COD-URL-3: GutAmanaiTG-3.cod
RIM-COD-URL-44: GutAmanaiTG-44.cod
RIM-COD-URL-2: GutAmanaiTG-2.cod
RIM-COD-URL-43: GutAmanaiTG-43.cod
RIM-COD-URL-1: GutAmanaiTG-1.cod
RIM-COD-URL-42: GutAmanaiTG-42.cod
RIM-COD-URL-41: GutAmanaiTG-41.cod
RIM-COD-Size-9: 62564
RIM-COD-URL-40: GutAmanaiTG-40.cod
RIM-COD-Size-8: 68032
RIM-COD-Size-7: 65960
RIM-COD-Size-6: 63000
RIM-COD-Size-5: 67996
RIM-COD-Size-4: 63484
RIM-COD-Size-3: 69984
RIM-COD-Size-2: 73848
RIM-COD-Size-1: 70468
RIM-COD-Size-49: 51528
RIM-COD-Size-48: 34568
RIM-COD-Size-47: 51528
RIM-COD-Size-46: 51528
RIM-COD-Size-45: 51528
RIM-COD-Size-44: 51528
RIM-COD-URL-39: GutAmanaiTG-39.cod
RIM-COD-Size-43: 51528
RIM-COD-URL-38: GutAmanaiTG-38.cod
RIM-COD-Size-42: 51528
RIM-COD-URL-37: GutAmanaiTG-37.cod
RIM-COD-URL-36: GutAmanaiTG-36.cod
RIM-COD-Size-41: 51528
RIM-COD-URL-35: GutAmanaiTG-35.cod
RIM-COD-Size-40: 51528
RIM-COD-URL-34: GutAmanaiTG-34.cod
RIM-COD-URL-33: GutAmanaiTG-33.cod
RIM-COD-URL-32: GutAmanaiTG-32.cod
RIM-COD-URL-31: GutAmanaiTG-31.cod
RIM-COD-URL-30: GutAmanaiTG-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
RIM-COD-SHA1-82: 06 73 92 43 0a d8 24 17 bc dc 7b a5 d4 53 61 b0 85 0b 9c 00
RIM-COD-SHA1-81: 77 fc b6 cf 7e 0d 38 dc eb b1 d0 e9 81 7a df 1f 56 bc 83 b7
RIM-COD-SHA1-80: fc e1 60 e8 5e 4b 64 25 87 10 77 1c af 04 be d4 6f 80 17 08
MIDlet-Vendor: dhouglas.lb@hotmail.com
RIM-COD-Size-39: 51524
RIM-COD-Size-38: 51524
RIM-COD-Size-37: 41896
RIM-COD-Size-36: 55988
RIM-COD-Size-35: 59232
RIM-COD-URL-29: GutAmanaiTG-29.cod
RIM-COD-Size-34: 51528
RIM-COD-URL-28: GutAmanaiTG-28.cod
RIM-COD-Size-33: 55972
RIM-COD-URL-27: GutAmanaiTG-27.cod
RIM-COD-Size-32: 51480
RIM-COD-URL-26: GutAmanaiTG-26.cod
RIM-COD-Size-31: 51472
RIM-COD-URL-25: GutAmanaiTG-25.cod
RIM-COD-Size-30: 55712
RIM-COD-URL-24: GutAmanaiTG-24.cod
RIM-COD-URL-23: GutAmanaiTG-23.cod
RIM-COD-URL-22: GutAmanaiTG-22.cod
RIM-COD-URL-21: GutAmanaiTG-21.cod
RIM-COD-SHA1-79: 09 f8 48 3e 96 77 12 10 fb 2c 81 01 9f 1a 95 1d 62 6b d7 98
RIM-COD-URL-20: GutAmanaiTG-20.cod
RIM-COD-SHA1-78: c2 46 16 d4 41 66 54 a0 53 b7 cd ae 9e af 3a 7e c1 8f 19 d8
RIM-COD-SHA1-77: d4 2e 68 cf 87 00 29 7a 92 df 8b 6a e8 36 0a a4 05 0a a3 a9
RIM-COD-SHA1-76: c2 a6 11 e0 10 e6 17 ab a7 9b 47 7d df 10 c1 d3 3b 5c dd b3
RIM-COD-SHA1-75: 6e 29 92 31 c5 a5 9f 1e a6 b5 5c dd e6 c3 8c b9 38 e1 9d 3a
RIM-COD-SHA1-74: c6 fa 03 8c 5b 19 95 99 3f 60 4f 54 61 f9 25 93 12 46 0a ba
RIM-COD-SHA1-73: 7c 27 f9 9b 0e 00 1d 1a 67 d5 b2 ab b7 7b 4b f2 61 2f e1 aa
RIM-COD-URL: GutAmanaiTG.cod
RIM-COD-SHA1-72: 48 d3 a9 74 ce 21 24 78 67 02 ee 9c a7 1e 33 d2 1b 6b c2 16
MIDlet-Description: 
RIM-COD-SHA1-71: 50 36 62 fa b3 17 23 81 a6 d8 28 4d 9a 3a 21 0a cf f3 15 07
RIM-COD-SHA1-70: 2f 33 d5 bd 57 31 51 df 74 a2 ee 03 6f 6c 4e bb a9 6d 1c f3
RIM-COD-Module-Name: GutAmanaiTG
RIM-COD-Size-29: 59248
RIM-COD-Size-28: 51520
RIM-MIDlet-Icon-1-1: resources/icon_hover.png,focused
RIM-COD-Size-27: 55944
RIM-COD-Size-26: 41072
RIM-COD-Size-25: 51480
RIM-COD-URL-19: GutAmanaiTG-19.cod
RIM-COD-Size-24: 56508
RIM-COD-URL-18: GutAmanaiTG-18.cod
RIM-COD-Size-23: 51152
RIM-COD-URL-17: GutAmanaiTG-17.cod
RIM-COD-Size-22: 51152
RIM-COD-URL-16: GutAmanaiTG-16.cod
RIM-COD-Size-21: 51152
RIM-COD-URL-15: GutAmanaiTG-15.cod
RIM-COD-Size-20: 51152
RIM-COD-URL-14: GutAmanaiTG-14.cod
RIM-COD-URL-13: GutAmanaiTG-13.cod
RIM-COD-URL-12: GutAmanaiTG-12.cod
RIM-COD-URL-11: GutAmanaiTG-11.cod
RIM-COD-SHA1-69: 48 8c bd fc af 05 06 8a cb 0d 43 b5 e1 c2 65 f8 ac b4 b1 fc
RIM-COD-URL-10: GutAmanaiTG-10.cod
RIM-COD-SHA1-68: fe 76 e8 84 00 14 ea 34 f9 21 37 97 56 de 62 0e 69 db 2b 10
RIM-COD-SHA1-67: 96 19 b7 bd fa 06 0a e5 5d dd 61 05 35 79 dd 73 ee ff 8b d3
RIM-COD-SHA1-66: 9b 72 9b ac bf be 39 70 79 a3 7a b1 50 17 c3 78 3d 4c c9 e5
RIM-COD-SHA1-65: 6e bb f3 74 8a 62 4b 06 67 3f 85 a7 fe c4 da b3 47 4c c5 30
RIM-COD-SHA1-64: 66 bd 35 b4 91 e9 86 c3 9f c8 fe 10 68 aa 86 dc c3 ec d6 93
RIM-COD-SHA1-63: 50 f0 04 0b db c1 7c 1c 35 ce d5 63 7e a7 05 55 b7 a3 96 29
RIM-COD-SHA1-62: 04 c6 2d 3d 75 96 5a a1 ec 9d 4d e2 c6 1a 73 90 f6 70 98 03
RIM-COD-SHA1-61: 6d 80 86 9b e7 c1 4e 82 fc 61 3c 78 77 ea 82 84 da 54 97 95
RIM-COD-SHA1-60: a0 aa a6 19 24 1f 99 aa 86 e0 37 b9 84 81 e5 21 d7 80 e3 39
RIM-COD-Size-19: 51148
RIM-COD-Size-18: 51148
RIM-COD-Size-17: 56312
RIM-COD-Size-16: 51172
RIM-COD-Size-15: 56852
RIM-COD-Size-14: 51172
RIM-COD-Size-13: 51172
RIM-COD-Size-12: 51172
RIM-COD-Size-11: 57168
RIM-COD-Size-10: 62648
RIM-COD-SHA1-59: 7d 4b f4 80 e2 1b a5 11 c6 a1 d6 8e ea 06 72 68 72 06 f9 c0
RIM-COD-SHA1-58: f4 0e 55 25 72 03 63 cd 78 85 77 05 73 c0 20 e6 ba 78 01 dd
RIM-COD-SHA1-57: eb 1f 1a f8 f3 24 da 8f aa ff 98 bd a8 e1 8e 0d fb 76 09 a8
RIM-COD-SHA1-56: 99 db 99 48 47 5f ac 12 51 51 2b 2d 4d c6 d6 47 63 b4 55 88
RIM-COD-SHA1-55: 2d 49 e6 53 c2 7f ff 1e 93 c2 7c 97 98 7b ee 3d ce 5d 94 03
RIM-COD-SHA1-54: 3b 67 76 f1 30 94 01 f4 01 49 a7 a7 e1 d4 5f 9a b0 fa b5 b3
RIM-COD-SHA1-53: 63 22 00 64 86 2d fb f9 95 25 b3 30 25 b7 3b 07 e8 aa 51 45
MIDlet-1: GutAmanai/TG,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-SHA1-52: b1 7c 3f f8 c6 9f ee 30 92 96 f6 a1 1a b7 7e ef 3b 2e 28 49
RIM-COD-SHA1-51: a9 dc 57 fa 6f 28 b0 f1 64 0b 01 6c ef 55 13 4f 1a 5e a8 11
RIM-COD-SHA1-50: a4 8e 0d 7b a1 b4 80 71 05 bd 1b 87 a3 d7 0e c4 a6 19 99 20
RIM-COD-SHA1: f3 54 0d 46 63 a0 82 d5 1d 73 2b ae 3d d3 9f cd d7 93 6a 6f
RIM-COD-SHA1-49: e0 af db a0 85 ed 61 c1 ca 2e 88 bb 03 a9 91 5b ef 03 a3 81
RIM-COD-SHA1-48: db 8f e6 4b ca 67 af 80 a1 06 98 32 3d fb 2e c6 97 81 f0 bf
RIM-COD-SHA1-47: a4 0f 82 53 c2 9b ce 9f c4 44 8a 89 8f 21 53 53 ea 87 b8 ad
RIM-COD-SHA1-46: 52 6a 31 c0 bd 26 55 f1 50 0f f6 a2 89 a2 d8 ad 15 86 d4 db
RIM-COD-SHA1-45: 46 b2 ff 0c d2 e3 b5 b4 43 0e 51 5f 6d 93 57 50 56 09 d0 60
RIM-COD-SHA1-44: 7b 40 bb 34 10 9a 50 c7 c8 1b 66 b4 fc ee 1d d9 74 35 98 a3
RIM-COD-SHA1-43: 78 9f 95 ad 82 38 31 19 04 e1 5e 5f ba 43 30 c2 af 85 42 0a
RIM-COD-SHA1-42: f4 19 7e a6 d3 e7 fe 23 20 72 95 8b 4c eb d1 3c 4d 0f 3f 31
RIM-COD-SHA1-41: 82 8d 1e 3f 8b 22 9c 45 81 53 50 47 64 b1 de ed 60 fd 22 c4
RIM-COD-SHA1-40: d6 2c 7b 1b ff c3 a7 42 f5 83 f2 e7 c8 65 fd a7 85 b7 61 81
RIM-COD-SHA1-39: e3 f4 0f 21 cc a1 5d 8e fa dc 48 f5 f0 f4 6a 84 25 d6 b4 df
RIM-COD-SHA1-38: db 1d a8 80 4e 8c c0 4a 2d a8 79 65 15 a1 75 df 6c 8b 0a 1d
RIM-COD-SHA1-37: 5b 00 bb 5a 3b f1 a1 65 77 28 ef 4e ca eb d5 ae 6a 20 45 3b
RIM-COD-SHA1-36: 0a 88 3d 05 65 86 a2 a1 2e 93 dc ab c8 7d 44 05 e9 ff 55 a1
MIDlet-Jar-URL: GutAmanaiTG.jar
RIM-COD-SHA1-35: fe 01 04 74 de 26 97 81 1e 9c 56 13 80 53 0a b1 42 8c 42 8a
RIM-COD-SHA1-34: 1f 63 83 70 b7 bd 8f b1 1f 78 5b 8c ea b2 7f 2c be 35 21 d3
RIM-COD-SHA1-33: 01 7b 64 a5 47 64 5d 0f fc 8a 5a ff b1 4a 3c f1 88 fb 8b 80
RIM-COD-SHA1-32: e3 46 14 44 a8 2d b5 ff a2 ef e6 2a 0e fe 81 5b 8f f2 b4 29
RIM-COD-SHA1-31: 79 8b 78 9f f2 13 1c 3c 21 78 12 fb 6d 30 2a d0 89 d2 32 9a
RIM-COD-SHA1-30: 22 48 a8 d5 ae b2 15 5b ce 00 7d ad b0 d3 35 fa cf 3f 3f 27
RIM-COD-SHA1-9: eb ed 8b e5 45 da fa 79 e9 cc ff 85 d6 b9 aa dc a9 61 07 47
RIM-COD-SHA1-8: e7 6e d1 7e d0 27 0c 60 52 96 43 a5 54 be 6a ff cc 84 d0 31
RIM-COD-SHA1-7: f5 74 f2 89 e7 60 0e 52 51 84 ec ca c2 09 8c af 16 07 21 48
RIM-COD-SHA1-6: 23 10 9e 53 44 6e 3a ff 3b 98 b0 e4 54 45 d8 ea 0f 7f b9 27
RIM-COD-SHA1-5: 64 f8 ee 4f 76 4d c1 ac ec 00 9f 20 7d 99 ab 0e d6 76 e2 b6
RIM-COD-SHA1-4: e8 5a 74 20 7d 1d d3 37 1c 08 aa fb b9 a7 23 22 3e 19 7c de
RIM-COD-SHA1-3: 6f af 55 02 da d7 9e 30 b4 df 06 89 e5 f5 95 7c 82 a5 86 28
RIM-COD-SHA1-2: 71 5b 4f c9 b3 d1 fa 0d a9 9f f4 7b 86 f5 69 33 ad 64 c3 e1
RIM-COD-SHA1-1: 11 6a 6e d0 1c 19 5e e0 84 1d 49 60 47 34 88 18 71 93 7f ea
RIM-COD-SHA1-29: 8f 6f ce 8f e8 f1 d8 76 c9 31 a9 70 c1 e9 81 62 d2 ca 66 51
RIM-COD-SHA1-28: e9 eb 21 51 40 02 70 ef 2f 22 b1 56 3d 69 9f ed 19 95 9c f4
RIM-COD-SHA1-27: 1e b9 0b c0 6e 0b c0 42 11 4c b2 bf 06 9b 71 50 03 d6 92 11
RIM-COD-SHA1-26: 12 11 40 6c ed db 60 da 62 df af a3 4b bb bf cf 0b 5a 78 8b
RIM-COD-SHA1-25: cb 74 25 62 48 27 f7 86 08 63 24 47 3e c5 1d 95 48 04 fe 05
RIM-COD-SHA1-24: ae e0 fa 06 ce 5b c3 d5 b7 c7 f8 e0 1e 32 1b 57 1e 84 cc dd
RIM-COD-SHA1-23: 80 a5 f8 ab 51 78 f0 bc d9 5a e3 8e 4c 08 04 75 87 e6 4c 9c
RIM-COD-SHA1-22: 4c 5c 72 50 41 83 f2 79 12 f2 af 35 49 15 bf 27 e5 be 92 7a
RIM-COD-SHA1-21: 7e a9 d1 d7 c6 b4 9e 2b 15 e3 89 d3 48 91 a1 f2 8f f4 68 6f
RIM-COD-SHA1-20: b0 2c f1 fc a7 01 3b 2d 41 63 68 52 2b e3 9c 3f 6e e2 bb 0a
RIM-COD-Creation-Time: 1382129306
RIM-COD-SHA1-19: 18 68 ff 11 df c5 08 b7 b7 af 48 a7 39 ab 3d 05 c9 e0 af c6
RIM-COD-SHA1-18: 2c 84 8f 21 f9 20 ea 02 31 03 91 c8 49 5a 80 63 ad ee ce ce
RIM-COD-SHA1-17: 53 21 25 39 ea 00 95 a2 81 7f 5b 22 76 ca f7 b5 76 11 94 4c
RIM-COD-SHA1-16: 0c 04 1f b1 f6 be 3e 53 a4 cc 13 69 1a 6a 64 f9 4b cd eb 69
RIM-COD-SHA1-15: 30 ca d8 ca 51 26 5a cd d2 bb 56 f6 18 7c 96 93 f8 40 5f 99
RIM-COD-SHA1-14: d9 96 35 35 04 86 89 20 1a ec 5e f0 87 30 a6 ab bb 18 91 9e
RIM-COD-SHA1-13: f4 d0 ca 25 58 bd bf e3 20 67 18 d8 b7 69 9f 56 82 83 30 52
RIM-COD-SHA1-12: cb 18 9c 87 d9 3d 29 a2 7d 74 28 ae 04 19 33 b9 15 7e 2f 47
RIM-COD-SHA1-11: 10 34 60 f7 82 72 74 57 9c 85 85 45 59 4c e6 03 ab 4b 71 2f
RIM-COD-URL-82: GutAmanaiTG-82.cod
RIM-COD-SHA1-10: 3a 8d ee d4 ec 86 60 f3 28 6b a1 28 1f 7c be af 97 61 a4 cf
