﻿/*crop*/
img{ max-width: none !important;}

#boxOverlayCrop
{
    width: 990px;
    float: left;
    display: none;
    position: absolute;
    margin-top: 9px;
    margin-left: -495px;
    top: 0;
    left: 50%;
    padding: 5px;
    z-index: 999;
}

#boxOverlayCrop img{float:left; margin:0 0 0 20px;}

#boxOverlayCrop .divInstrucoes
{
    clear: both;
    width: 970px;
    float: left;
    padding: 10px;
    margin: 0 0 10px 0;
    border: solid 3px #cecece;
    background: #fff;
}
.divInstrucoes h3
{
    color: #333;
    font-size: 11px;
    margin: 0 0 5px 0;
}
.divInstrucoes p
{
    color: #666;
    font-size: 10px;
}

#bgOverlayCrop
{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 300;
	opacity: 0.7;
	-moz-opacity: 0.7;
	background: #000;
}

#myPreview
{
    width: 140px;
    height: 170px;
    float: left;
}
.jcrop-holder
{
    top: -60px;
    left: 200px;
    position: absolute;
    margin: 0 0 0 10px;
}
        
#divOverlayFoto
{
    position:absolute;
    top:0;
    left:0;
    z-index:999;    
}
    
#boxOverlayCrop .divBotoesCrop
{
    clear:both;
    margin:20px 0 0 10px;    
    float:right;   
}